{
    "name": "maf/cybersource",
    "description": "this is package to build cybersource payment integration",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Abdullah Mohammaed",
            "email": "abdullah.mohammed@maf.co.ae"
        }
    ],
    "require": {
        "illuminate/support": ">=5.0.0",
        "monolog/monolog": "^1.23"
    },
    "autoload" : {
        "psr-4" : {
            "cybersource\\" : "src/Cybersource"
        }
    },
     "extra": {
        "laravel": {
            "providers": [
                "Cybersource\\Providers\\CybersourceServiceProvider"
            ],
            "aliases": {
                "Cybersource": "Cybersource\\Facades\\Cybersource"
            }
        }
    }
}
